\documentclass{article}
\usepackage[utf8]{inputenc}

\author{Group4: Weinan Wang/Zepeng Li}
\title{Simple Operating System}
\date{October 2016}

\usepackage{natbib}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{parskip}
\setlength{\parindent}{0cm}
\begin{document}

\maketitle

\tableofcontents
\newpage

\section{Introduction}

\subsection{Feature}
Simple Operating System is built on the seL4 microkernel. It contain file management,memory management and process management three main components, whose source code can be found in \texttt{app/sos} directory. Besides, in \texttt{libs/libsos} the system call APIs are provided for every application invoked,and a clock driver is implemented in \texttt{/libs/libclock}

\subsection{OS Architecture}
\subsubsection{Operating System Concurrancy Mode}
For \texttt{sos}, it is a pre-emptive thread-base service. There are \texttt{N + 2} threads in the operating system. \texttt{N} represent the number of activated applications which are called \texttt{work threads}. For the other two threads, one is for processing hardware IRQ and the other is for processes and work threads management.

Each application hold an independent \texttt{endpoint} to send system call request to its relevant work thread in SOS. We also create a message queue in \texttt{task.c} which deliver messages from work threads to process management threads (The design detail in \texttt{Chapter 8}).

Due to pre-emptive feature, we use \texttt{sync\_lock} and \texttt{sync\_sem} to protect out critical region.

\subsubsection{Terminology}
There are some frequent used variables definition as follow:
\begin{itemize}
\item \texttt{physical/frame address}: a physical-like memory allocation by function 
\texttt{ut\_alloc(seL4\_PageBits)}.
\item \texttt{sos address}: \texttt{sos} side virtual memory, all application virtual memory also can visited by \texttt{sos}.
\item \texttt{user address}: application side virtual memory, which is allocated by \texttt{sos}
\end{itemize}

\newpage

\section{Clock Driver}
Source code definition path: \texttt{libs/libclock/src/clock.c}

We use \texttt{EPIT1} clock to implement time notification feature,which prescalar is assigned for 3300 ticks,so the minimum time between two clock interrupt is \texttt{0.05 ms}.
\texttt{irq\_table} is a static free list,define in \texttt{clock.c}. Its nodes store the time notification message. The node will be notified by function \texttt{time\_interrupt()} when notification time smaller than IRQ invocation time.

The general propose time use \texttt{EPIT2} which is set for down counter mode,prescalar is 3300 ticks,and the \texttt{Load Register} initial value is \texttt{0x66FF3000}(interrupt once per 24 hours ). When a time\_stamp request called, the clock driver calculate the current by the formula as: \texttt{TICK\_TO\_MILLSEC(IRQ\_times * ONE\_DAY\_TICKS + (Load Register - Counter Register))}

Due to free list feature,add a new notification node cost is O(1) ,but every IRQ interrupt,notification use O(n) to check and invoke every legal callback function.
\newpage

\section{System Call}
\subsection{Parameter Policy}
MR0: system call id\\
Only pass user addr of a string into SOS.\\
The rest of the registers in the IPC buffer are used for arguments from user application.


\subsection{Function}
We dispatch interrupts, thread related system calls and the rest of system calls to 3 kinds of different threads.
sos: Process all process related system calls, eg: create/delete a work thread in kernel.
workthread: Process all system calls from application, eg: file read/write.
irq: Process all interrupt from device, eg: timer interrupts.
\subsection{Dispatching method}
Our way of dispatching system calls is to attach each user thread with an \texttt{sos} work thread through an synchronized IPC. Each work thread has the end point of handling system calls directly.

\newpage

\section{Physical Memory Management}
Physical Memory is implemented in frametable.h and frametable.c
The basic idea is to get \textbf{UT} memory through functions in ut.c, then we map each \textbf{UT} memory into SOS address space for future management. Memory bounds are defined in vmem\_layout.h.
\subsection{Frame Table}
We manage 4K frame and page.
Frames are maintained by a free list. Thus the deletion, adding and searching time are all O(1).
Frames used for frame table itself can't be reused because we use mem\_steal to get them.
Original, the size of frame table are initialized by the remaining size of the memory after all the mem\_steal actions finish. Later we add a global macro in \texttt{frametable.h} called MAX\_PHY\_PAGE\_SIZE to support the test of demand paging.
Frame table slot itself is a union, when allocated a frame, it's a frame struct, when unoccupied, it's a pointer to the next free structure. The frame struct contains following information(detail in \texttt{frametable.h}: \texttt{union u\_frame}):
\begin{itemize}
\item The cap to manage this frame
\item ut address for this frame
\item The process who occupies this frame
\item The virtual address of this frame in the process.
\end{itemize} 
\subsection{Manage Frames}
The reason why we need to map frames to SOS address space is to provide an easy way to bookkeeping frame information when we free a frame or revoke caps when doing demand paging.
Whenever a page is freed, the associated frame will be put into the \textbf{ut} memory pool for later use. By mapping the frame into SOS, we can get the cap for the frame. And we also provide several functions to do the transition between a physical address, frame table id, and the corresponding virtual address.
\subsection{Functions}
\begin{itemize}
\item \texttt{frame\_alloc / frame\_free:} Translation between \texttt{ut} memory to physical memory. Each frame is assigned to one application when allocation success,but all frame can be accessed by \texttt{sos}. when do \texttt{frame\_alloc},the function automatically map the frame to \texttt{sos} address.
\item \texttt{frame\_seek\_sos\_addr :} Receive a physical address, looking for the \texttt{sos} virtual address. 
\item \texttt{frame\_seek\_sos\_cap :} Receive a physical address, looking for the \texttt{cap}
\item \texttt{frame\_seek\_phy\_id :} Receive a \texttt{sos} virtual address return its physical address.

\item \texttt{ frame\_check\_pin / set\_frame\_pin / unset\_frame\_pin :} The texttt{pin} tag relevant operation,if a frame's \texttt{pin} tag is set, that means it cannot swap out.
\end{itemize}

\newpage

\section{Virtual Memory Management}
All VM management functions can be found in \texttt{pagetable.c}, \texttt{pagetable.h}.
\subsection{Page table structure}
Our page table is a 3-level structure. We use this structure to bookkeep the in-kernel page table. Each process has its own page table, in each slot of the page table we store these attributes for a page:
\begin{itemize}
\item 32-29 bits: Permission
\item 28-26 bits: Page attribute
\item 26-0 bits : Physical address
\end{itemize}
\subsection{Mapping}
The mapping process between SOS vaddr and application vaddr can be illustrate as follow:
Given an vaddr, we can retrieve the physical address(frame table index), then we can use this address to map to SOS's own vaddr.
The reason we do this mapping is to provide a convenient way to manage application's memory, for example:
\begin{itemize}
\item When swapping, we'll explain in detail in demand paging section
\item When free memory, we can easily locate the physical ID of a piece of user memory.
\end{itemize}
\subsection{Functions}
\begin{itemize}
\item \texttt{pagetable\_init / pagetable\_free :} Init page table and destroy page table.
\item \texttt{pagetable\_alloc / pagetable\_free\_page :}Allocate a page in the shadow page table for an application/Delete a page in the shadow page table from an application.
\item \texttt{pagetable\_map\_page / pagetable\_unmap\_page :} Mint a frame's cap, and map this new cap to the in-kernel page table for a process/ Recycle the in-kernel cap in the page table, and unmap the frame.
\item \texttt{pagetable\_vm\_fault :} VM fault handler function.
\item \texttt{pagetable\_switch2soscap / pagetable\_switch2sosaddr :}Given an application vaddr, get the cap in stored in the frame table. / Given an application vaddr, convert it to SOS vaddr.
\end{itemize}
\newpage

\section{File Management}
File management codes are in vfs.c, console.c, vfs.h, console.h, file.c, file.h
\subsection{VFS}
VFS is virtual layer we create to abstract file system. Like what we do in OS161, We use different function pointers to provide scalability for different file type. For example, the I/O for console is provided by libserial, as for file I/O, we use functions in libnfs.
The basic element in VFS is vnode:
vnode contains information about.
\begin{itemize}
\item Associated device information
\item File permission
\item Pid for the process who open this file
\item Offset in the file
\item inode
\end{itemize}

For vnode representing a file, the inode will take effect, inode structure is:
\begin{itemize}
\item file handler
\item file attribute
\end{itemize}
In our design, we don't do copyin/out to speed up the read/write process. For all kind of I/O, user pass buffer pointer to SOS, then SOS do sanity check, after that, SOS need to cut user buffer according to the bound of page, because consecutive memory in user vaddr can not guarantee a consecutive memory in SOS vaddr. So we need to process these buffer page by page.
\subsubsection{FD policy}
Each process have a file descriptor table store in the \texttt{pcb} structure. The \texttt{fd} is the index of global file table. Global file table is a static free list define in \texttt{vfs.h} which store the \texttt{vnode} pointer.
\subsection{Console}
\subsubsection{Read}
When open console, due to the special attribute of this device, only one process can receive the read permission, other processes who try to get the read permission will immediately get a fail.
\subsubsection{Write}
For console write, multiple processes can write simultaneously to one console.

\subsection{NFS}
\subsubsection{Read}
To speed up the process of reading, we cut each page of 4K into 4 1024 bits part, and use 4 nfs\_read to read simultaneously. The reason we split page into 1024 bits is because the maximum bit that a nfs\_read can do is 1024 bits at a time. Also, because this nfs\_read operation is asynchronous, then we can do 4 reads at a time to speed up.

\subsubsection{Write}
The process of write is almost the same as what we do in read. We still chop a page into 4 pages to speed up.\\

\subsection{Function}
\begin{itemize}
\item \texttt{sos\_vfs\_open / sos\_vfs\_close :}Open/close a file, return a vnode.
\item \texttt{sos\_vfs\_read / sos\_vfs\_write :}Read/write operations on vnode.
\item \texttt{sos\_vfs\_stat :}Get the attributes of the file, only work for NFS.
\item \texttt{sos\_vfs\_getdirent :}Provide file traverse function for "ls" command.
\end{itemize}
\newpage


\section{Swap File Management}
We use 2 Gib swap file to support demand paging. Codes are in \texttt{swaptable.c/h}
\subsection{Swap out}
When a process used up all the frame table slots we pre-define in \texttt{frametable.h}, \texttt{sos} will use second chance algorithm to start swapping out frames. After a page been swapped out, we will record the index of this frame in the swap file into page table entry, ie, we'll use the last 19 bits of the page table entry.

The calculation of 19 comes from:\\
Swap file size : $2G = 2^{31}$\\
Page size : $4k = 2^{12}$,\\
So swap file index requires 19 bits.\\
The benefit of storing swap file index in the page table entry is that we can retrieve the swap file index fast when we want to swap in.

\subsection{Swap in}
When we do swap in, if there exist no free frame in the frame table, we'll need to swap out first before we swap in.\\
Because we store the swap file index in the page table entry, thus when page fault, we can easily get the index.\\

\subsection{Functions:}
\begin{itemize}
\item swap\_init(): Init swap table.
\item swap\_file\_init(): Init swap file, and file handler to that file.
\item swap\_out(): Swap out a 4k frame to swap file.
\item swap\_in(): Swap in a 4k frame from swap file.
\item swap\_pop\_free\_node(): Pop a free node from swap table.
\item swap\_recycle\_node(): Recycle a node in swap table after frame being swapped in.
\item swap\_get\_file\_offset(): Get the absolute offset for a frame in the swap file.
\end{itemize}
\newpage

\section{Process Management}
Codes are in pcb.c/h, task.c/h, lock.c/h
\subsection{Locking mechanism}
Because we use multi-thread model, lock is a must to provide concurrency control.We use libsel4sync as the base of our lock design.To use this library, sync\_free\_ep and sync\_new\_ep have to be provided by ourselves.

To prevent race condition when killing a process who hold a lock, we wrap the lock in the library with our own code in lock.c/h. Basically, we add a bookkeeping in \texttt{pcb} named \texttt{async\_suspend}. Before \texttt{sos} main thread kill one process,it will check whether application trap in work thread and hold lock in that time. Instead of destroy the application when it hold lock,\texttt{sos} set the asynchronous tag. After the relevant work thread release all lock,it suspend application \texttt{tcb} and apply to kill itself for \texttt{sos} main thread again.
\subsection{Work thread structure}
Details are in \texttt{task.c/h}.

We define task as a working thread inside SOS. It play a role of receiving system calls from application. A task has a structure as follow:
\begin{itemize}
\item TCB associated with this thread.
\item IPC used for communication with user application.
\item 4 pages as the stack for working thread.
\item Share CROOT and CSpace with SOS.
\end{itemize}
\subsection{Process structure}
Details in pcb.c/h

\subsubsection{Pid management}
We use bitmap to search for free pid, and a newly deleted pid won't be immediately used because we will loop for whole pid pool until we get to this pid again.
\subsubsection{Application management}
There are \textsf{N + 2} threads on \texttt{sos} side. \textsf{N} represent the number of alive application. The \texttt{sos} main thread hold a message queue (implement it in \texttt{task.c}) receive work threads process management request. 

When a process creation application received,\texttt{sos} create a work thread. After the work thread started,it create system call used \texttt{endpoint} and the relevant application and trap into system call waiting loop.
\newpage
\end{document}
